doctype html
html
  head
    title = @title
    link[rel="stylesheet" type="text/css" href="/css/style.css" media="all"]
  body
    .wrapper
      == slim :'partials/menu'
      h1
        = @title
      .content
        == yield
